{
  "name": "translator-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Thai-English Telegram translator deployed as a Cloudflare Worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "keywords": [],
  "author": "Oleksandr Kryvorotko",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.32.0"
  }
}
